\documentclass{beamer}
\usepackage{slides_fabio_zoratti}

\title[MLL QSD]{Machine learning-like approaches to quantum state discrimination}
\author[Fabio Zoratti]{Fabio Zoratti}

\institute[SNS]{War Quo Vadis Seminar\\ \textbf{Scuola Normale Superiore}}
\date{2/7/2020}



\begin{document}
\begin{frame}[label=titleframe]
  \maketitle

\end{frame}



\begin{frame}
  \frametitle{Quantum state discrimination}

  \begin{block}{Well known problem}
      An agent gives us a quantum state $\rho$. This state can only be $\rho_A$ with probability $p_A$ or $\rho_B$ with probability $p_B$. We want to find the best POVM to discriminate between $A$ and $B$.
  \end{block}

  \pause
  The solution to this problem is well known and given by Helstrom~\cite{helstrom_bound}.

  \begin{align}
    P\ped{err} \geq \frac{1}{2}\left(1 - \tracenorm{p_A \rho_A - p_B \rho_B}\right)
  \end{align}


\end{frame}

\begin{frame}
  \frametitle{Quantum state discrimination}
  \framesubtitle{Analysis of the problem}

  \begin{block}{No cloning theorem}

  \end{block}

  The states $\rho_A$ and $\rho_B$ are classically known.

\end{frame}


\begin{frame}
  \frametitle{A more difficult problem}
  What happens if the states $\rho_A$ and $\rho_B$ are not known?


  \begin{itemize}
  \item Quantum state tomography
  \item Oneshot approach
  \item Adaptive approach
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Known work}
    Approccio di Fanizza~\cite{quantum_state_discrimination_2019}.
\end{frame}


\begin{frame}
  \frametitle{Bayesian inference}
\end{frame}



\begin{frame}
  \frametitle{A perceptron-like algorithm}
  \framesubtitle{Classical perceptron}
\end{frame}


\begin{frame}
  \frametitle{Possible extensions}
  Lavoro di mangini\cite{mangini2019}
\end{frame}

\begin{frame}
  \frametitle{Our modified model}
\end{frame}


\begin{frame}
  \frametitle{An example run}

\end{frame}



\begin{frame}
  \frametitle{Optimization of spare parameters}
\end{frame}

\begin{frame}
  \frametitle{Gaussian states}
\end{frame}


\begin{frame}
  \frametitle{Conclusions}
\end{frame}



\begin{frame}[allowframebreaks]
  \frametitle{Bibliography}

  \bibliographystyle{alpha}
  \bibliography{bibliografia}
\end{frame}

\end{document}