\usepackage{etex}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage[a4paper]{geometry}
\usepackage[pdftex]{graphicx}

%aggiunte di gimmy:
\usepackage{microtype}
\usepackage{indentfirst}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{color}
\usepackage[separate-uncertainty = true]{siunitx}
%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{paralist}
\usepackage{subfig}
\usepackage{array}
\usepackage{xy}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[T1,OT1]{fontenc}
\usepackage{chemfig}
\usepackage{epigraph}
\usepackage{textcomp}
\usepackage[makeroom]{cancel}
\usepackage{enumitem}
% \usepackage{braket}
\usepackage{pgfplots}
\usepackage{bm}
\usepackage{dsfont}
\usepackage{float}
\usepackage{bbm}
\usepackage[nottoc,numbib]{tocbibind}

\usepackage{grffile}
\usepackage{tikz}
\usepackage{pgf,tikz}
\usetikzlibrary{shapes.geometric,calc,matrix}

\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue,
  citecolor=blue
}
\usepackage{listings}
\usepackage{appendix}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{qcircuit}
\usepackage[capitalise]{cleveref}




\usetikzlibrary{arrows}
%\topmargin 0cm
%\oddsidemargin 0cm
%\evensidemargin 0cm
%\textwidth 16.5cm
%\textheight	23.5cm
%\marginparwidth 2cm
%\marginparpush 2cm


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{post}[thm]{Postulate}
\newtheorem{openproblem}[thm]{Problema da risolvere}
\newtheorem{newidea}[thm]{Idea da sviluppare}
\newtheorem{important}[thm]{Importante}
\newtheorem*{cor}{Corollario}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{prob}{Problem}[section]
\newtheorem{hint}{Suggerimento}[section]
\newtheorem{sol}{Soluzione}[section]
\newtheorem*{obs}{Osservazione}

\theoremstyle{remark}
\newtheorem*{note}{Nota}


\usepackage{comandi_tesi}