@string{aholevo = "Holevo, Alexander S."}
@string{sinken = "Siemon, Inken"}
@string{rwerner = "Werner, Reinhard F."}
@string{glindblad = "Lindblad, Göran"}
@string{ntezak = "Tezak, Nikolas"}
@string{hmabuchi = "Mabuchi, Hideo"}
@string{mnielsen = "Nielsen, Michael A."}
@string{ichuang = "Chuang, Isaac L."}
@string{pshor = "Shor, Peter W."}
@string{ddeutsch = "Deutsch, David"}
@string{rjosza = "Josza, Richard"}
@string{aserafini = "Serafini, Alessio"}
@string{frosenblatt = "Rosenblatt, Frank"}

@string{and = " and "}


@article{unbounded_holevo,
 Author = sinken # and # aholevo # and # rwerner,
 Title = {Unbounded generators of dynamical semigroups},
 Year = {2017},
 Eprint = {arXiv:1707.02266},
 Doi = {10.1142/S1230161217400157},
}

@article{covariant_holevo,
 Author = aholevo,
 Title = {Covariant Quantum Dynamical Semigroups: Unbounded generators},
 Year = {1997},
 Eprint = {arXiv:quant-ph/9701037},
 Doi = {10.1007/BFb0106777},
}

@article{perturbations_holevo,
 Author = aholevo,
 Title = {On singular perturbations of quantum dynamical semigroups},
 Year = {2017},
 Eprint = {arXiv:1706.04866},
 Howpublished = {Mathematical Notes, vol.103(1), pp.133-144 (2018)},
 Doi = {10.1134/S0001434618010157},
}

@article{lindblad1976,
 author = glindblad,
 fjournal = "Communications in Mathematical Physics",
 journal = "Comm. Math. Phys.",
 number = "2",
 pages = "119--130",
 publisher = "Springer",
 title = "On the generators of quantum dynamical semigroups",
 url = "https://projecteuclid.org:443/euclid.cmp/1103899849",
 volume = "48",
 year = "1976"
}

@article{tezak_mabuchi_optical,
 author = ntezak # and # hmabuchi,
 journal = "EPJ Quantum Technology",
 year = 2015,
 month = 4,
 day = 30,
 title = {A coherent perceptron for all-optical learning},
 doi = {10.1140/epjqt/s40507-015-0023-3}
}


@misc{santori2014quantum,
    title={Quantum noise in large-scale coherent nonlinear photonic circuits},
    author={Charles Santori and Jason S. Pelc and Raymond G. Beausoleil} # and # ntezak # and # {Ryan Hamerly} # and # hmabuchi,
    year={2014},
    eprint={1402.5983},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}



@article{holevo_bound76,
author = aholevo,
title = {Bounds for the Quantity of Information Transmitted by a Quantum Communication Channel},
year = 1973,
volume = 9,
\journal = "Problems Inform. Transmission",
pages = {177--183},
}


@book{nielsen00,
  added-at = {2010-06-22T17:54:31.000+0200},
  author = mnielsen # and # ichuang,
  biburl = {https://www.bibsonomy.org/bibtex/222bf6f3de23faf420214d738924ac21b/mcclung},
  interhash = {140ce4be72c2994b45286dbaa98d0bd3},
  intrahash = {22bf6f3de23faf420214d738924ac21b},
  keywords = {computing information quantum},
  publisher = {Cambridge University Press},
  timestamp = {2010-06-22T17:54:31.000+0200},
  title = {Quantum Computation and Quantum Information},
  year = 2000
}




@article{deutsch_josza,
 title = {Rapid solution of problems by quantum computation},
 author = ddeutsch # and # rjosza,
 journal = {439 Proc. R. Soc. Lond. A},
 year = 1992
}



@article{simon_algorithm,
 author = "Simon, D.R.",
 year = 1994,
 title = "On the power of quantum computation",
 journal = "Foundations of Computer Science, 1994 Proceedings.",
}


@article{Shor1994factoring,
  title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
  author = pshor,
  journal={SIAM J. Comput.},
  year={1994},
  volume={26},
  pages={1484-1509}
}


@article{google_quantum_supremacy,
year = 2019,
month = 10,
day = 1,
journal = "Nature",
title={Quantum supremacy using a programmable superconducting processor},
author = {Arute, Frank and Arya, Kunal and et al.},
doi = {10.1038/s41586-019-1666-5},
author={Google, Ltd.},
}


@misc{wiebe2016quantum,
    title={Quantum Perceptron Models},
    author={Nathan Wiebe and Ashish Kapoor and Krysta M Svore},
    year={2016},
    eprint={1602.04799},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}


@article{slh_framework_2,
   title={The Series Product and Its Application to Quantum Feedforward and Feedback Networks},
   volume={54},
   ISSN={1558-2523},
   url={http://dx.doi.org/10.1109/TAC.2009.2031205},
   DOI={10.1109/tac.2009.2031205},
   number={11},
   journal={IEEE Transactions on Automatic Control},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Gough, J. and James, M.R.},
   year={2009},
   month={Nov},
   pages={2530–2544}
}

@article{slh_framework_1,
   title={Quantum Feedback Networks: Hamiltonian Formulation},
   volume={287},
   ISSN={1432-0916},
   url={http://dx.doi.org/10.1007/s00220-008-0698-8},
   DOI={10.1007/s00220-008-0698-8},
   number={3},
   journal={Communications in Mathematical Physics},
   publisher={Springer Science and Business Media LLC},
   author={Gough, J. and James, M. R.},
   year={2008},
   month={Dec},
   pages={1109–1132}
}



@article{grover_algorithm,
   title={A fast quantum mechanical algorithm for database search},
   ISBN={0897917855},
   url={http://dx.doi.org/10.1145/237814.237866},
   DOI={10.1145/237814.237866},
   journal={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing  - STOC  ’96},
   publisher={ACM Press},
   author={Grover, Lov K.},
   year={1996}
}



@book{scully_zubairy_1997,
place={Cambridge},
title={Quantum Optics},
DOI={10.1017/CBO9780511813993},
publisher={Cambridge University Press},
author={Scully, Marlan O. and Zubairy, M. Suhail},
year={1997}
}


@article{carter_optics_wigner,
  title = {Quantum theory of nonlinear fiber optics: Phase-space representations},
  author = {Carter, S. J.},
  journal = {Phys. Rev. A},
  volume = {51},
  issue = {4},
  pages = {3274--3301},
  numpages = {0},
  year = {1995},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.51.3274},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.51.3274}
}


@article{quantum_cascade_cusumano2017,
   title={Interferometric quantum cascade systems},
   volume={95},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.95.053838},
   DOI={10.1103/physreva.95.053838},
   number={5},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Cusumano, Stefano and Mari, Andrea and Giovannetti, Vittorio},
   year={2017},
   month={May}
}



@article{cascade_Giovannetti_2012,
	doi = {10.1088/0953-4075/45/15/154003},
	url = {https://doi.org/10.1088%2F0953-4075%2F45%2F15%2F154003},
	year = 2012,
	month = {ju2l},
	publisher = {{IOP} Publishing},
	volume = {45},
	number = {15},
	pages = {154003},
	author = {Giovannetti, Vittorio and Palma, G.M.},
	title = {Master equation for cascade quantum channels: a collisional approach},
	journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
	abstract = {It has been recently shown that collisional models can be used to derive a general form for the master equations which describe the reduced time evolution of a composite multipartite quantum system, whose components ‘propagate’ in an environmental medium which induces correlations among them via a cascade mechanism. Here, we analyse the fundamental assumptions of this approach showing how some of them can be lifted when passing into a proper interaction picture representation.}
}



@book{serafini_quantum_continuous_variables,
author = aserafini,
year = 2017,
title = "Quantum Continuous Variables",
doi= {https://doi.org/10.1201/9781315118727},
publisher = "CRC Press"
}


@article{quantum_svm,
   title={Quantum Support Vector Machine for Big Data Classification},
   volume={113},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.113.130503},
   DOI={10.1103/physrevlett.113.130503},
   number={13},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Rebentrost, Patrick and Mohseni, Masoud and Lloyd, Seth},
   year={2014},
   month={Sep}
}


@misc{qnn_2001,
    title={Quantum neural network},
    author={M. V. Altaisky},
    year={2001},
    eprint={quant-ph/0107012},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}


@misc{qnn_2019_cancer,
    title={Cancer Detection Using Quantum Neural Networks: A Demonstration on a Quantum Computer},
    author={Nilima Mishra and Aradh Bisarya and Shubham Kumar and Bikash K. Behera and Sabyasachi Mukhopadhyay and Prasanta K. Panigrahi},
    year={2019},
    eprint={1911.00504},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}


@misc{mangini2019,
    title={Continuous Variable Quantum Perceptron},
    author={Fabio Benatti and Stefano Mancini and Stefano Mangini},
    year={2019},
    eprint={1911.09399},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}


@misc{qubits_quantum_perceptron,
title = {Implementing perceptron models with qubits},
author = {R.C. Wiersema, H.J. Kappen},
archivePrefix={arXiv},
primaryClass={quant-ph},
eprint={1905.06728},
year={2019},
}


@article{Rosati_2016,
   title={Coherent-state discrimination via nonheralded probabilistic amplification},
   volume={93},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.93.062315},
   DOI={10.1103/physreva.93.062315},
   number={6},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Rosati, Matteo and Mari, Andrea and Giovannetti, Vittorio},
   year={2016},
   month={Jun}
}


@article{da_Silva_2016,
   title={Quantum perceptron over a field and neural network architecture selection in a quantum computer},
   volume={76},
   ISSN={0893-6080},
   url={http://dx.doi.org/10.1016/j.neunet.2016.01.002},
   DOI={10.1016/j.neunet.2016.01.002},
   journal={Neural Networks},
   publisher={Elsevier BV},
   author={da Silva, Adenilton José and Ludermir, Teresa Bernarda and de Oliveira, Wilson Rosa},
   year={2016},
   month={Apr},
   pages={55–64}
}


@article{lloyd_quantum_cv_nn,
  title = {Continuous-variable quantum neural networks},
  author = {Killoran, Nathan and Bromley, Thomas R. and Arrazola, Juan Miguel and Schuld, Maria and Quesada, Nicol\'as and Lloyd, Seth},
  journal = {Phys. Rev. Research},
  volume = {1},
  issue = {3},
  pages = {033063},
  numpages = {22},
  year = {2019},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.1.033063},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.1.033063}
}



@article{quantum_state_discrimination_2019,
   title={Optimal Universal Learning Machines for Quantum State Discrimination},
   volume={65},
   ISSN={1557-9654},
   url={http://dx.doi.org/10.1109/TIT.2019.2916646},
   DOI={10.1109/tit.2019.2916646},
   number={9},
   journal={IEEE Transactions on Information Theory},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Fanizza, Marco and Mari, Andrea and Giovannetti, Vittorio},
   year={2019},
   month={Sep},
   pages={5931–5944}
}


@article{bb84,
title = "Quantum cryptography: Public key distribution and coin tossing",
journal = "Theoretical Computer Science",
volume = "560",
pages = "7 - 11",
year = "1984",
note = "Theoretical Aspects of Quantum Cryptography – celebrating 30 years of BB84",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2014.05.025",
url = "http://www.sciencedirect.com/science/article/pii/S0304397514004241",
author = "Charles H. Bennett and Gilles Brassard"
}


@article{rosati_coherence_2018,
   title={Using and reusing coherence to realize quantum processes},
   volume={2},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2018-10-19-100},
   DOI={10.22331/q-2018-10-19-100},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Díaz, María García and Fang, Kun and Wang, Xin and Rosati, Matteo and Skotiniotis, Michalis and Calsamiglia, John and Winter, Andreas},
   year={2018},
   month={Oct},
   pages={100}
}


@book{helstrom_bound,
author = { Helstrom, Carl W. },
title = { Quantum detection and estimation theory / Carl W. Helstrom },
isbn = { 0123400503 },
publisher = { Academic Press New York },
pages = { ix, 309 p. : },
year = { 1976 },
type = { Book },
language = { English },
subjects = { Optical communications.; Signal detection.; Estimation theory.; Quantum theory. },
life-dates = { 1976 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn617918 },
}



@article{dolinar_originale,
title = {Processing and Transmission of Information},
year = {1973},
author= {Dolinar, S. J., Jr.},
journal = "Massachusetts Institute of Technology. Research Laboratory of Electronics. Quarterly Progress Report, no. 111",
publisher = "Research Laboratory of Electronics (RLE) at the Massachusetts Institute of Technology (MIT)",
}

@article{dolinar_rivisitato_1,
  title = {Revisiting the Dolinar receiver through multiple-copy state discrimination theory},
  author = {Assalini, Antonio and Dalla Pozza, Nicola and Pierobon, Gianfranco},
  journal = {Phys. Rev. A},
  volume = {84},
  issue = {2},
  pages = {022342},
  numpages = {6},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.84.022342},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.84.022342}
}


@article{dolinar_rivisitato_2,
  title = {Implementation of projective measurements with linear optics and continuous photon counting},
  author = {Takeoka, Masahiro and Sasaki, Masahide and van Loock, Peter and L\"utkenhaus, Norbert},
  journal = {Phys. Rev. A},
  volume = {71},
  issue = {2},
  pages = {022318},
  numpages = {10},
  year = {2005},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.71.022318},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.71.022318}
}


@article{dolinar_rivisitato_3,
  title = {Distinguishing between optical coherent states with imperfect detection},
  author = {Geremia, JM},
  journal = {Phys. Rev. A},
  volume = {70},
  issue = {6},
  pages = {062303},
  numpages = {9},
  year = {2004},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.70.062303},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.70.062303}
}



@article{gael_learning,
   title={Quantum learning of coherent states},
   volume={2},
   ISSN={2196-0763},
   url={http://dx.doi.org/10.1140/epjqt/s40507-015-0030-4},
   DOI={10.1140/epjqt/s40507-015-0030-4},
   number={1},
   journal={EPJ Quantum Technology},
   publisher={Springer Science and Business Media LLC},
   author={Sentís, Gael and Guţă, Mădălin and Adesso, Gerardo},
   year={2015},
   month={Jul}
}


@book{bertsekas_optimal_control_1,
author = {Bertsekas, Dimitri P.},
title = {Dynamic Programming and Optimal Control, Volume I},
year = {2000},
isbn = {1886529094},
publisher = {Athena Scientific},
edition = {2nd}
}

@book{bertsekas_optimal_control_2,
author = {Bertsekas, Dimitri P.},
title = {Dynamic Programming and Optimal Control, Volume II},
year = {2000},
isbn = {1886529094},
publisher = {Athena Scientific},
edition = {2nd}
}



@article{quantum_state_tomography_coherent,
	doi = {10.1088/1367-2630/13/1/013006},
	url = {https://doi.org/10.1088%2F1367-2630%2F13%2F1%2F013006},
	year = 2011,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {1},
	pages = {013006},
	author = {Saleh Rahimi-Keshari and Artur Scherer and Ady Mann and A T Rezakhani and A I Lvovsky and Barry C Sanders},
	title = {Quantum process tomography with coherent states},
	journal = {New Journal of Physics},
	abstract = {We have developed an enhanced technique for characterizing quantum optical processes based on probing unknown quantum processes only with coherent states. Our method substantially improves the original proposal (Lobino et al 2008 Science 322 563), which uses a filtered Glauber–Sudarshan decomposition to determine the effect of the process on an arbitrary state. We introduce a new relation between the action of a general quantum process on coherent state inputs and its action on an arbitrary quantum state. This relation eliminates the need to invoke the Glauber–Sudarshan representation for states; hence, it dramatically simplifies the task of process identification and removes a potential source of error. The new relation also enables straightforward extensions of the method to multi-mode and non-trace-preserving processes. We illustrate our formalism with several examples, in which we derive analytic representations of several fundamental quantum optical processes in the Fock basis. In particular, we introduce photon-number cutoff as a reasonable physical resource limitation and address resource versus accuracy trade-off in practical applications. We show that the accuracy of process estimation scales inversely with the square root of photon-number cutoff.}
}











@article{neyman_construction,
author = {Neyman, J.  and Jeffreys, Harold },
title = {Outline of a Theory of Statistical Estimation Based on the Classical Theory of Probability},
journal = {Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
volume = {236},
number = {767},
pages = {333-380},
year = {1937},
doi = {10.1098/rsta.1937.0005},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.1937.0005},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.1937.0005}
,
    abstract = { We shall distinguish two aspects of the problems of estimation . (i) the practical and (ii) the theoretical. The practical aspect may be described as follows: (ia) The statistician is concerned with a population, π, which for some reason or other cannot be studied exhaustively. It is only possible to draw a sample from this population which may be studied in detail and used to form an opinion the values of certain constants describing the properties of the population π. For example, it may be desired to calculate approximately the mean of a certain character possessed by the individuals forming the population π, etc. }
}


@article{choi_isomorphism,
title = "Completely positive linear maps on complex matrices",
journal = "Linear Algebra and its Applications",
volume = "10",
number = "3",
pages = "285 - 290",
year = "1975",
issn = "0024-3795",
doi = "https://doi.org/10.1016/0024-3795(75)90075-0",
url = "http://www.sciencedirect.com/science/article/pii/0024379575900750",
author = "Man-Duen Choi",
abstract = "A linear map Φ from Mn to Mm is completely positive iff it admits an expression Φ(A)=ΣiV∗iAVi where Vi are n×m matrices."
}

@article{jamiolkowski_isomorphism,
title = "Linear transformations which preserve trace and positive semidefiniteness of operators",
journal = "Reports on Mathematical Physics",
volume = "3",
number = "4",
pages = "275 - 278",
year = "1972",
issn = "0034-4877",
doi = "https://doi.org/10.1016/0034-4877(72)90011-0",
url = "http://www.sciencedirect.com/science/article/pii/0034487772900110",
author = "A. Jamiołkowski",
abstract = "This work may be considered a completion of the paper by J. de Pillis: Linear transformations which preserve Hermitian and positive semidefinite operators, published in 1967 [2]: necessary conditions have been formulated. Let A1 be the full algebra of linear operators on the n-dimensional Hilbert space H1, and let A2 be the full algebra of linear operators on the m-dimensional Hilbert space H2. Let L(A1,A2) denote the complex spaceof linear maps from A1 to A2 and S denotes the cone of all T ϵ L(A1,A2 which send positive semidefinite operators from A1 to positive semidefinite operators from A2. The aim of this paper is to present a necessary and sufficient condition for a transformation in L(A1, A2) to be in the cone S, and to preserve trace of the operators."
}


@article{perceptron_original,
title="The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain",
author = frosenblatt,
year = 1958,
journal = "Psychological Review, Cornell Aeronautical Laboratory",
pages = "386 - 408",
}



@article{kennedy_receiver,
year = 1973,
author = "R. S. Kennedy",
title = "A Near-Optimum Receiver for the Binary Coherent State Quantum Channel.",
journal = "MIT Research Laboratory of Electronics Quarterly Progress Report 108",
pages = "219-225",
}


@article{quasicontinuous_photocounting,
  title = {Quasicontinuous measurements of photon number},
  author = {Ban, Masashi},
  journal = {Phys. Rev. A},
  volume = {49},
  issue = {6},
  pages = {5078--5085},
  numpages = {0},
  year = {1994},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.49.5078},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.49.5078}
}


@book{gardiner_quantum_noise,
author = "C. W. Gardiner and P. Zoller",
title = "Quantum Noise, 2nd ed.",
publisher = "Springer-Verlag, Berlin",
year = 2000,
}

@book{wiseman_milburn_2009,
place={Cambridge},
title={Quantum Measurement and Control},
DOI={10.1017/CBO9780511813948},
publisher={Cambridge University Press},
author={Wiseman, Howard M. and Milburn, Gerard J.},
year={2009}
}

@article{dolinar_experimental,
author = "Cook, Robert L. and Martin, Paul J. and Geremia, J. M.",
year = 2007,
month = 4,
day = 1,
title = "Optical coherent state discrimination using a closed-loop quantum measurement",
journal = "Nature",
abstract = "The laboratory implementation of quantum measurement procedures is often difficult, relying on delicate quantum superpositions known as Schrödinger cat states. Cook et al. now demonstrate a robust alternative technique that makes use of real-time quantum feedback in place of cat states.",
url = "https://doi.org/10.1038/nature05655",
doi = "10.1038/nature05655",
}


@article{alexnet,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
year = {2012},
month = {01},
pages = {},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
volume = {25},
journal = {Neural Information Processing Systems},
doi = {10.1145/3065386}
}


@misc{wiki_nn,
  author = "Wikipedia",
  title = "History of artificial neural networks",
  year = "2020",
  url = "\url{https://en.wikipedia.org/wiki/History_of_artificial_neural_networks}",
  note = "[Online; checked on 03/08/2020]"
}


@book{milburn_qoptics,
author = "Walls, D.F. and Milburn, Gerard J.",
title = "Quantum Optics",
year = 2008,
isbn = "978-3-540-28574-8",
publisher = "Springer",

}

@book{parzen1962stochastic,
  title={Stochastic Processes},
  author={Parzen, E.},
  isbn={9780816266647},
  lccn={62009243},
  series={Holden-Day series in probability and statistics},
  url={https://books.google.it/books?id=9N1QAAAAMAAJ},
  year={1962},
  publisher={Holden-Day}
}


@InProceedings{relu_function,
  title = 	 {Deep Sparse Rectifier Neural Networks},
  author = 	 {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
  pages = 	 {315--323},
  year = 	 {2011},
  editor = 	 {Geoffrey Gordon and David Dunson and Miroslav Dudík},
  volume = 	 {15},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Fort Lauderdale, FL, USA},
  month = 	 {11--13 Apr},
  publisher =    {JMLR Workshop and Conference Proceedings},
  pdf = 	 {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
  url = 	 {http://proceedings.mlr.press/v15/glorot11a.html},
  abstract = 	 {While logistic sigmoid neurons are more biologically plausible than hyperbolic tangent neurons, the latter work better for training multi-layer neural networks. This paper shows that rectifying neurons are an even better model of biological neurons and yield equal or better performance than hyperbolic tangent networks in spite of the hard non-linearity and non-differentiability at zero, creating sparse representations with true zeros which seem remarkably suitable for naturally sparse data. Even though they can take advantage of semi-supervised setups with extra-unlabeled data, deep rectifier networks can reach their best performance without requiring any unsupervised pre-training on purely supervised tasks with large labeled datasets. Hence, these results can be seen as a new milestone in the attempts at understanding the difficulty in training deep but purely supervised neural networks, and closing the performance gap between neural networks learnt with and without unsupervised pre-training. [pdf]}
}
