\ProvidesPackage{CommandsAndStyle_slides}
\hypersetup{pdfpagemode=FullScreen}
\uselanguage{english}
\languagepath{english}
\deftranslation[to=italian]{Theorem}{Teorema}
\deftranslation[to=italian]{Example}{Esempio}
\deftranslation[to=italian]{Definition}{Definizione}
\deftranslation[to=italian]{Corollary}{Corollario}


\beamertemplatenavigationsymbolsempty
\usefonttheme[onlymath]{serif}
\usetheme{Madrid}
% \usetheme{Warsaw}
% \usetheme{Hannover}
% \usetheme{PaloAlto}
% \usetheme{Boadilla}

% \setbeamercovered{transparent}

% \usecolortheme{spruce}
% \usecolortheme{beaver}
\setbeamercolor{important words}{fg=green!55!blue}
\newcommand{\important}[1]{{%
		\usebeamercolor[fg]{important words}#1%
}}

% \addtobeamertemplate{navigation symbols}{}{%
%     \usebeamerfont{footline}%
%     \usebeamercolor[fg]{footline}%
%     \hspace{1em}%
%     \insertframenumber/\inserttotalframenumber
% }

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
% \usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{hyperref} %References become hyperlinks.
% \hypersetup{
% 	colorlinks = true,
% 	linkcolor = {blue},
% 	urlcolor = {red},
% 	citecolor = {blue}
% }

% In short documents, to remove page numbers.
% \pagenumbering{gobble}
% \hypersetup{
% 	pageanchor=false
% }

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{esint} %For the average integral
\usepackage{mathrsfs} %Just for cool sigma-algebra
\usepackage{xcolor}
\usepackage{array}
\usepackage{hhline}
%\usepackage{faktor} % For quotients
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\definecolor{qqqqtt}{rgb}{0.,0.,0.2}
\definecolor{ffqqqq}{rgb}{1,0.,0.}
\definecolor{UniBlue}{RGB}{16,79,140}
\colorlet{titleright}{UniBlue}
\colorlet{titleleft}{UniBlue}
% \setbeamercolor{frametitle}{bg=UniBlue}
\setbeamercolor{structure}{fg=UniBlue}
% \setbeamertemplate{frametitle}[default][left,leftskip=1cm]

%104f8c
% \tikzset{font={\fontsize{10pt}{12}\selectfont}}
\usepackage{natbib}

\usepackage[toc,page]{appendix} % Appendices
\usepackage{xparse} %In order to use ExplSyntax (in older latex versions)
\usepackage{mathtools}
% \usepackage{fancyhdr} %Header and footer of pages
\usepackage{comment} % For comment environment
\usepackage{ifthen} %IfthL\ \widetile en construct
\usepackage{forloop} %forloop construct
\usepackage{xstring}
\usepackage{blindtext} %lorem ipsum generator (doesn't support italian and therefore gives some warnings)
\usepackage{epigraph}

%Possible customization of header and footer
% \setlength{\headheight}{16pt}
% \pagestyle{fancy}
% \fancyhead{}
% \fancyhead[L]{\slshape\nouppercase{\leftmark}}
% \fancyhead[R]{\slshape\nouppercase{\rightmark}}
% Author or title
% \makeatletter
% 	\let\titlecopy\@title
% 	\let\authorcopy\@author
% \makeatother
% \fancyhead[LO, RE]{\slshape\authorcopy}

\usepackage{lmodern}

\newcounter{Results}[section] %Uniform counters for lemmas, theorems, propositions etc
\renewcommand{\theResults}{\thesection.\arabic{Results}}

%Definition of theorem-like environments
% \newtheorem{theorem}[Results]{Teorema}
% \newtheorem{lemma}[Results]{Lemma}
\newtheorem{proposition}[Results]{Proposizione}
% \newtheorem{corollary}[L\ \widetile Results]{Corollario}
\newtheorem{exercise}[Results]{Esercizio}

\newtheorem*{theorem*}{Teorema}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{proposition*}{Proposizione}
\newtheorem*{corollary*}{Corollario}
\newtheorem*{exercise*}{Esercizio}

\theoremstyle{remark}
\newtheorem{remark}[Results]{Nota}
\newtheorem*{remark*}{Nota}

\theoremstyle{definition}
% \newtheorem{definition}[Results]{Definizione}
% \newtheorem{example}[Results]{Esempio}

\newtheorem*{definition*}{Definizione}
\newtheorem*{example*}{Esempio}

\numberwithin{equation}{section}

\usepackage{graphicx}
\usepackage{subfig}




\newenvironment<>{varblock}[2][.9\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block begin}}
  {\par%
    \usebeamertemplate{block end}%
  \end{actionenv}}

\newenvironment<>{varcusumanoalertblock}[2][.9\textwidth]{%
  \setlength{\textwidth}{#1}
  \begin{actionenv}#3%
    \def\insertblocktitle{#2}%
    \par%
    \usebeamertemplate{block alerted begin}}
  {\par%
    \usebeamertemplate{block alerted end}%
  \end{actionenv}}




\usepackage{listings}
\usepackage{appendix}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{qcircuit}


\usepackage{comandi_tesi}