\documentclass[11pt,a4paper]{article}
\usepackage{article_fabio_zoratti}

\title{Machine learning like approaches to quantum state discrimination}
\author{
  Candidate: Fabio Zoratti\\
  Supervisors: Vittorio Giovannetti, Davide Rossini
}
\date{\today}

\begin{document}
\maketitle



Quantum state discrimination is a well-known problem in quantum information theory, that has already been solved optimally by Helstrom~\cite{helstrom_bound}. In quantum mechanics (QM), it is not possible to distinguish with certainty between two states $\rrho_A$ and $\rrho_B$, if they overlap. Several aspects come into this statement, e.g.\ the no-cloning theorem~\cite{nielsen00} and the way measurements act on states in QM.

Suppose that an agent gives us a quantum state $\rrho$, and tells us that this state is $\rrho_A$ with probability $p_A$ or $\rrho_B$ with probability $p_B$. The task of the quantum state discrimination problem is to devise a procedure to distinguish between cases $A$ and $B$, performing some measurements. If the shape of the states $\rrho_A, \rrho_B$ is classically known, then we are exactly in the hypothesis of the Helstrom problem that has been anticipated above, and this means that the optimal Positive Operator Valued Measurement (POVM) is known and can be computed.
The last hypothesis can be relaxed, we can ask a smaller requirement on our knowledge on the state $\rrho_A, \rrho_B$. The setting studied in this master thesis is to have at our disposal $n$ copies of the state $\rrho_A$ and $n$ copies of the state $\rrho_B$, but no classical knowledge about them. This modification of the problem has already been studied in literature~\cite{quantum_state_discrimination_2019}, but the work is not complete, in particular for the infinite-dimensional case~\cite{gael_learning}, that is the sector studied by this master thesis, concentrated on Continuous Variables (CV) systems, in particular quantum optical states. It has to be said that, in this context, the optimal POVM of the Helstrom problem is experimentally feasible only in a very small class of cases, for example where the states $\rrho_A, \rrho_B$ are coherent states of light.

The original work of the thesis can be divided into three different topics:
\begin{itemize}
\item{The Dolinar receiver~\cite{dolinar_originale} is a device that implements the Helstrom solution for the case where the input states are coherent states, with an adaptive strategy, using arbitrarily fast feedback. The original Dolinar receiver uses crucially the classical knowledge about the input states. The modification of the scheme proposed in this master thesis allows reaching the same optimal efficiency, in the limit of $n \gg 1$, in our more difficult problem.
  }
\item{
    The Dolinar receiver scheme works for coherent states only. A different device is proposed, and its performance is studied on the larger class of gaussian states of light. The aim of this device is not to reach the optimal Helstrom bound, that in most of the cases requires very cumbersome POVMs, but is to create an experimentally feasible device with only passive components and photon-counters/heterodyne measurements.
  }
\item{
    Some classical algorithms allow the discrimination of two classes of objects, e.g.\ the perceptron algorithm. The quantization procedure of an algorithm is not unique at all, and several attempts to the quantization of this machine-learning algorithm have already been tried~\cite{wiebe2016quantum,mangini2019,da_Silva_2016}. A different approach to this quantization is proposed, always in the context of CV systems, while most of the previous attempts were on finite-dimensional quantum systems. Several learning algorithms are proposed and discussed, and the performance of this algorithm is studied.
  }
\end{itemize}





\bibliographystyle{alpha}
\bibliography{bibliografia}



\end{document}