%         defbox  supermixer,3,0,'U'
%         defbox  bs50,2,0,'BS_{50}'
%         defbox  pi,1,0,'\pi'
%         defbox  bseps,2,0,'BS_{\frac{1}{\sqrt{2N}}'
% 
%         qubit   \alpha_n
%         qubit   \alpha_2
%         qubit   \alpha_1
%         qubit   \beta_1
%         qubit   \beta_2
%         qubit   \beta_n
%         qubit   \delta
% 
%         supermixer       \alpha_1,\alpha_2,\alpha_n
%         supermixer       \beta_1,\beta_2,\beta_n
%         bs50             \alpha_1,\beta_1
%         pi               \alpha_1
%         discard          \alpha_2
%         discard          \alpha_n
%         discard          \beta_2
%         discard          \beta_n
%       bseps            \alpha_1,\delta
%       bseps            \beta_1,\delta
%       dmeter           delta
%  Time 01:
%    Gate 00 supermixer(\alpha_1,\alpha_2,\alpha_n)
%    Gate 01 supermixer(\beta_1,\beta_2,\beta_n)
%  Time 02:
%    Gate 02 bs50(\alpha_1,\beta_1)
%    Gate 04 discard(\alpha_2)
%    Gate 05 discard(\alpha_n)
%    Gate 06 discard(\beta_2)
%    Gate 07 discard(\beta_n)
%  Time 03:
%    Gate 03 pi(\alpha_1)

% Qubit circuit matrix:
%
% \alpha_n: gAxA, gBxA
% \alpha_2: gAxB, gBxB
% \alpha_1: gAxC, gBxC, gCxC, n  
% \beta_1: gAxD, gBxD, n  , n  
% \beta_2: gAxE, gBxE
% \beta_n: gAxF, gBxF
% \delta: 

\documentclass[11pt]{article}
\input{xyqcirc.tex}

% definitions for the circuit elements

\def\gAxA{\gnqubit{U}{dd}\w\A{gAxA}}
\def\gAxC{\gspace{U}\w\A{gAxC}}
\def\gAxB{\gspace{U}\w\A{gAxB}}
\def\gAxD{\gnqubit{U}{dd}\w\A{gAxD}}
\def\gAxE{\gspace{U}\w\A{gAxE}}
\def\gAxF{\gspace{U}\w\A{gAxF}}
\def\gBxC{\gnqubit{BS_{50}}{d}\w\A{gBxC}}
\def\gBxD{\gspace{BS_{50}}\w\A{gBxD}}
\def\gCxC{\pi\w\A{gCxC}}
\def\gBxB{\discard\w\A{gBxB}}
\def\gBxA{\discard\w\A{gBxA}}
\def\gBxE{\discard\w\A{gBxE}}
\def\gBxF{\discard\w\A{gBxF}}

% definitions for bit labels and initial states

\def\bA{ \q{\alpha_n}}
\def\bB{ \q{\alpha__{2}}}
\def\bC{ \q{\alpha__{1}}}
\def\bD{ \q{\beta__{1}}}
\def\bE{ \q{\beta__{2}}}
\def\bF{ \q{\beta_n}}
\def\bG{ \q{\delta}}

% The quantum circuit as an xymatrix

\xymatrix@R=5pt@C=10pt{
    \bA & \gAxA &\gBxA
\\  \bB & \gAxB &\gBxB
\\  \bC & \gAxC &\gBxC &\gCxC &\n  
\\  \bD & \gAxD &\gBxD &\n   &\n  
\\  \bE & \gAxE &\gBxE
\\  \bF & \gAxF &\gBxF
\\  \bG & 
%
% Vertical lines and other post-xymatrix latex
%
}

\end{document}
